server:
  port: 7005

auth:
  serviceId: placco-auth

spring:
  application:
    name: placco-gateway
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm
            user-name-attribute: preferred_username
            authorization-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm/protocol/openid-connect/auth
            token-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm/protocol/openid-connect/token
            user-info-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm/protocol/openid-connect/userinfo
            jwk-set-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm/protocol/openid-connect/certs
        registration:
          keycloak:
            client-id: spring-cloud-gateway-client
            client-secret: bfd70a47-b4ce-43a2-af80-9973247fd887
            #authorization-grant-type: authorization_code
            #redirectUriTemplate: '{baseUrl}/login/oauth2/code/{registrationId}
      resourceserver:
        jwt:
          issuer-uri: http://sso.placco.com/auth/realms/spring-cloud-gateway-realm

  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      enabled: true
      discovery:
        locator:
          enabled: true
      default-filters:
        - TokenRelay
      routes:
        # =====================================
        # to run server
        # $ wscat --listen 9000
        # to run client
        # $ wscat --connect ws://localhost:8080/echo
        - id: websocket_test
          uri: ws://localhost:9000
          order: 9000
          predicates:
            - Path=/echo
        # =====================================
        - id: placco-auth
          uri: lb://placco-auth
          predicates:
            - Path=/v1/auth/**
        - id: placco-customer
          uri: lb://placco-customer
          predicates:
            - Path=/v1/customer/**
        - id: placco-backoffice
          uri: lb://placco-backoffice
          predicates:
            - Path=/v1/backoffice/**
        - id: placco-customer
          uri: lb://placco-inventory
          predicates:
            - Path=/v1/inventory/**
        - id: placco-payment
          uri: lb://placco-payment
          predicates:
            - Path=/v1/payment/**
        - id: placco-supplier
          uri: lb://placco-supplier
          predicates:
            - Path=/v1/supplier/**
        - id: placco-tracking
          uri: lb://placco-tracking
          predicates:
            - Path=/v1/tracking/**
        # =====================================
  main:
    allow-bean-definition-overriding: true
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
    reactor.netty: DEBUG
    org.springframework: DEBUG

management.endpoints.web.exposure.include: '*'